
 CLIENT_ID = '468307614044-fkadkiecnbobe03n2u7i4gvv7opknk24.apps.googleusercontent.com';
 CLIENT_SECRET = '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';
 POSTGRES_URL="postgres://default:JBDGawLX61lc@ep-lively-fog-a4x2nnjk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
